1) To Weigh up
	Consider all possible options

2) Stem from the fact		
	Used to talk about the cause of something

3) Blue sky thinking
	Another way of expressing the idea of "thinking outside the box"

4) Buy-In: To agree with your opinion specially by everyone

5) Null and Void:
	A contract or clause that's invalid

6) Consensus : An idea (or) opinion that's been
agreed on by everyone

7) Touch Base: A short conversation with someone on a topic

8) A case of the Mondays/ Mondays, am i right?

9) I'd like to bounce some ideas off of you

10) First thing in the morning

11) Pick your brain

12) Hop on a call : to take a quick, unplanned phone call

13) Shoot off an email / Fire off an email

14) Keep me in the loop

15) Brainstrom / Debrief (a discussion following an event)

16) Slacker (someone who is lazy and does the bare minimum)

17) Workhorse (Someone who is dependable and works hard)

18) All hands on deck / all-hands

19) Align (to be in agreement with or to support something)

20) 
   