What we lose?

1) Need Pain Killer
2) Focus
3) Energy 
4) Panic towards the end
5) Opportunity 
6) Confidence
7) Formation of a dagerous habit

Why we ?
1) Motivation vs Structure
	> Most of the time, we dont fight motivation but structure, by not knowing what to do and when. Try to do 2 or 3 items in a day

2) Everyone is same in terms of how brain works
Brain is meant to generate thoughts and not hold them
	Vomit out all your thoughts, tasks, fear, anxiety, state which is keeping your brain engaged

Once you know all the tasks at hand, you might want to make use of the Eisenhower Matrix and priortize

Energy Level?
What is your state? (We have limited will power, try to fight less instead 
identify and respect your state)
Do you want to :
	Sleep, Exercise, Talk to someone, Not feeling like working, Take a vacation, Do something else movie, shoping?

Boredom vs Anxitey
	Task too simple or too complex

For boring tasks:
	1) Try making it is complex, take it to the next level
	2) Make it rewarding
	3) Know the Why? What if you dont do it?
	4) Explore other areas

For Complex tasks:
	1) Collaborate with your peers
	2) Talk to your manager
	3) Try to decompose them
		Have dual or multi cadence (long-term, short-term)
		Figure out the small steps
	4) Take time to learn

Figure out distractions upfront

> Attention residue: When you constantly switch tasks which were not time bound
> Plan as how will you deal with distractions if you face them when you are going to focus
	> Shut down internet/distracting apps
	> Open email only when you are ready to work on any actionable item

Make it easy:
1) Keep track of your state as well as environment to make it easy to work, eg room temp, noise, etc

Difficulty to start or focus?
1) Pomodoro Technique:
	>30 mins work and 5 mins reward. Scope out what needs to be done first and then start
 	>Dont rush to finish anything, if you want to focus
	>You may finish multiple things, especially if you are batching some shallow activities
2) Reward yourself (Very very important, delayed reward is no reward)
3) Have Goals and keep track of how many pomodoro session you are doing in a day

Dealing with left-overs:

> Dont stress out...too much exercise in a day will burn out not build your muscle
> Follow a Day-end ritual, where you close everything
> Make a note of unfinished things, focus area for tommorow, and any iterations/improvements on the things done


Do we always lose by procastination?

1) 













