

1) Seeking approval from others
2) Givers/Generous/Kind/
3) Repress their feeling
4) Avoid conflict


1) Make more mistakes

1) Do what is right to you (or) do what makes it happy for you?
2) Start seeking your own approval
	Gift yourself a phone, massage, clothes, games, exercise
3) Go to a place and stay there for a while
4) Write a Journal
5) Read a book
6) Trusted safe people, to share your feelings
7) People will like you for the way you are and not for your fake apperance


1) Make your needs a priority

2) Keep their needs secreat - Asking Indirectly 
   Care Taking - Focusing on anothers problem
   
3) No one was put on this planet to meet the need of others

4) Abundance, Human, Needs, Direct, Help

> Stop reinforcing things you aren't willing to tolerate
  Say 'No'

> Dishonest and Low-Integrity:

> Set boundries for yourself and stand up for yourself

> Take care of your body

> Reconnect with other men

> Help your child to transition

> 












