
1) Problem Solving:
	a) Fix on a domain
	b) Read one article in that space and write down what could be the challenge in your domain and the possible solutions everyday

2) Personal Brand:
	a) A decent present online in linkedin

3) Communication:
	a) Making sure the other person understands & remembers atlest 6-7 things from the conversation you had of 10
	b) write down summary/notes for 5 mins of what happened in the entire day
and prioritize them based on the impact - Crisp communication

4) Ability to take calculated risk:
	a) always take small calculated risk

5) Data Analysis:
	a) understand the pattern from the data (data interpretation)

6) Side hustles: (Mindset : Second source of income)
	a) 

7) Programming: (Basics Java/Python)

--------------------------------------------------------------------------------

1) What are my Strengths: (MBTI test)
	a) Personality based strength:
	b) Domain based strength:

2) Upskilling (Dorretha Daniels) - Continuous learning
	a) upskill course should complement your personal work (have 2-3 ppl team and build something you care for)

3) Trade-Offs (Your personal trade-offs)

4) Purpose of entire career: Impactful, 

5) Start your day with purpose, end your day with gratitude and somewhere in between you will find the satisfaction

---------------------------------------------------------------------------------

Communication Error: Avoid these:

1) Talking more about what you are not doing than what you are doing

2) Talking more about your failures than your successes

3) Talking more about what you have to do instead of talking about what you would love to do

Responding Habit : Avoid these:

1) Responding with what you believe other people would be pleased to hear instead of what you would be pleased to say

2) Responding with the AIM of being interesting instead of the AIM to be interested

3) Responding with the hope of producing immediate pleasure instead of having the hope of producing purposeful progression

4) Responding with all the right words without having become the person who can follow through














